[EMMA v2.0.5312 report, generated Mon Oct 12 15:58:21 EDT 2015]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (3/3)	38%  (3/8)!	45%  (38/84)!	57%  (12/21)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	3
total methods:	8
total executable files:	3
total executable lines:	21

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (3/3)	38%  (3/8)!	45%  (38/84)!	57%  (12/21)!	default package
-------------------------------------------------------------------------------
